POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_VERSION=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
API_PORT=
API_ROUTE=

WEBAPP_PORT=
VITE_API_BASE_URL=

PROXY_PORT=